{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J7F367J\\SQLEXPRESS01;Database=CuratorJournal;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
